<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1> Targets&attributes </h1>
    <div>
        <p>open link this windows or tab<a href="https://www.google.com/" target="_self">self link now</a></p>
    <p>open link this document in the full body of the window<a href="https://www.google.com/" target="_top">top link now</a></p>
    <p>open link this new window or tab<a href="https://www.google.com/" target="_blank">blank link now </a></p>
    <p>open link a next levelup frame<a href="https://www.google.com/" target="_parent">parent link now</a></p>
    <p>download a file<a href="./filre/SHARMILADEVI -2024.pdf" download>pdf file</a></p>
    </div>
<div class="contact">
    <h1>Contact us</h1>
    <p>Email<a href="mail to:ssharmiladevi@gmail.com"><button class="btn">send mail</button></a></p>
    <p>Contact Us<a href="tel:9360595404" download><button class="btn">contact</button></a></p>
    <p class="end">copyright @ bny mellon sez it park in 2024</p>




</div>

    
  
    
    
</body>
</html>